name=HypnoFireCommunication
version=0.1.0
author=Paul Knopf
maintainer=Paul Knopf
sentence=Communication with the hypno fire devices.
paragraph=Communication with the hypno fire devices.
category=Communication
url=https://github.com/hypno-fire/hypno-fire-communication
architectures=*
includes=packet_interfaces.h
